<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-55-Ip0">
                                <rect key="frame" x="137.5" y="122" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KqY-AA-n6o"/>
                                    <constraint firstAttribute="height" constant="40" id="v26-ul-Qt3"/>
                                </constraints>
                                <state key="normal" title="Save data"/>
                                <connections>
                                    <action selector="saveDataWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8m3-mg-oe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-WG-crh">
                                <rect key="frame" x="137.5" y="226" width="100" height="40"/>
                                <state key="normal" title="Read data"/>
                                <connections>
                                    <action selector="readDataWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj0-lM-oGb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-g7-jVe">
                                <rect key="frame" x="20" y="286" width="335" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0M-WG-crh" firstAttribute="top" secondItem="zeZ-55-Ip0" secondAttribute="bottom" constant="64" id="666-gK-VtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sF1-g7-jVe" secondAttribute="bottom" constant="20" id="7Lk-1e-WPL"/>
                            <constraint firstItem="sF1-g7-jVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fft-Oi-Bn2"/>
                            <constraint firstItem="P0M-WG-crh" firstAttribute="centerX" secondItem="zeZ-55-Ip0" secondAttribute="centerX" id="IHY-1b-2T6"/>
                            <constraint firstItem="zeZ-55-Ip0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gs1-oI-SrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sF1-g7-jVe" secondAttribute="trailing" constant="20" id="ihC-Vo-hat"/>
                            <constraint firstItem="P0M-WG-crh" firstAttribute="width" secondItem="zeZ-55-Ip0" secondAttribute="width" id="sFT-nm-JVG"/>
                            <constraint firstItem="zeZ-55-Ip0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="w7A-pY-Zb2"/>
                            <constraint firstItem="sF1-g7-jVe" firstAttribute="top" secondItem="P0M-WG-crh" secondAttribute="bottom" constant="20" id="xQr-Pr-ULH"/>
                            <constraint firstItem="P0M-WG-crh" firstAttribute="height" secondItem="zeZ-55-Ip0" secondAttribute="height" id="xpS-Qu-2NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="sF1-g7-jVe" id="iDb-gz-VZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
