<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kd-uZ-SW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-Zu-vDa">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0D2-Zu-vDa" secondAttribute="height" multiplier="2:1" id="W5Q-ea-9EU"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7h-E7-KwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-xT-jxX">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjv-xT-jxX" secondAttribute="height" multiplier="2:1" id="LrI-ex-aUV"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRW-Nz-LdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-CZ-sSQ">
                                <rect key="frame" x="87" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ulx-CZ-sSQ" secondAttribute="height" multiplier="2:1" id="8QB-42-4jq"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfK-TX-Hrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjv-xT-jxX" firstAttribute="height" secondItem="0D2-Zu-vDa" secondAttribute="height" id="1mv-NM-on0"/>
                            <constraint firstItem="ulx-CZ-sSQ" firstAttribute="top" secondItem="cjv-xT-jxX" secondAttribute="bottom" constant="30" id="2OE-Iy-VjO"/>
                            <constraint firstItem="cjv-xT-jxX" firstAttribute="top" secondItem="0D2-Zu-vDa" secondAttribute="bottom" constant="30" id="5WJ-1Q-4WO"/>
                            <constraint firstItem="ulx-CZ-sSQ" firstAttribute="centerX" secondItem="cjv-xT-jxX" secondAttribute="centerX" id="DVz-SA-yY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ulx-CZ-sSQ" secondAttribute="bottom" constant="20" id="Fas-kb-iz9"/>
                            <constraint firstItem="0D2-Zu-vDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="PLw-m7-YJ1"/>
                            <constraint firstItem="0D2-Zu-vDa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PVU-PP-rRC"/>
                            <constraint firstItem="ulx-CZ-sSQ" firstAttribute="height" secondItem="cjv-xT-jxX" secondAttribute="height" id="UbW-BW-6XV"/>
                            <constraint firstItem="cjv-xT-jxX" firstAttribute="centerX" secondItem="0D2-Zu-vDa" secondAttribute="centerX" id="u1w-Sz-ksQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Py0-WE-ENb"/>
                    <connections>
                        <outlet property="button1" destination="0D2-Zu-vDa" id="4Nt-eO-gAZ"/>
                        <outlet property="button2" destination="cjv-xT-jxX" id="L6n-gI-ypZ"/>
                        <outlet property="button3" destination="ulx-CZ-sSQ" id="LwD-ec-1GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V38-KL-UWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kd-uZ-SW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdQ-4k-OSy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J9J-DK-nbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hv-0y-bBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
